test/test-schemas/simple.toml (before)
namespace = "cereal_pack_test::test"
name = "SimpleTest"

order = ['string', 'boolean', 'uint8', 'dynamic_length_buffer']

[props]
    [props.string]
    type = "string"
    max_length = 32

    [props.boolean]
    type = "bool"

    [props.uint8]
    type = "uint8_t"

    [props.int8]
    type = "int8_t"

    [props.uint16]
    type = "uint16_t"

    [props.int16]
    type = "int16_t"

    [props.uint32]
    type = "uint32_t"

    [props.int32]
    type = "int32_t"

    [props.uint64]
    type = "uint64_t"

    [props.int64]
    type = "int64_t"

    [props.dynamic_length_buffer]
    type = "dynamic_length_buffer"
    max_length = 32

    [props.const_length_buffer]
    type = "const_length_buffer"
    length = 16

    [props.reference]
    type = "reference"
    reference = "OneBool"

    [props.set_of_bools]
    type = "set"
    max_items = 5
    item = { type = "bool" }

    [props.set_of_references]
    type = "set"
    max_items = 5
    item = { type = "reference", reference = "OneBool" }

    [props.set_of_buffers]
    type = "set"
    max_items = 5
    item = { type = "const_length_buffer", length = 24 }

test/test-schemas/simple.toml (after)
namespace = "cereal_pack_test::test"
name = "SimpleTest"

order = ['string', 'boolean', 'uint8', 'dynamic_length_buffer']

[props]
    [props.string]
    type = "string"
    max_length = 32

    [props.boolean]
    type = "bool"

    [props.uint8]
    type = "uint8_t"

    [props.int8]
    type = "int8_t"

    [props.uint16]
    type = "uint16_t"

    [props.int16]
    type = "int16_t"

    [props.uint32]
    type = "uint32_t"

    [props.int32]
    type = "int32_t"

    [props.uint64]
    type = "uint64_t"

    [props.int64]
    type = "int64_t"

    [props.floating_point]
    type = "float"

    [props.double_precision]
    type = "double"

    [props.dynamic_length_buffer]
    type = "dynamic_length_buffer"
    max_length = 32

    [props.const_length_buffer]
    type = "const_length_buffer"
    length = 16

    [props.reference]
    type = "reference"
    reference = "OneBool"

    [props.set_of_bools]
    type = "set"
    max_items = 5
    item = { type = "bool" }

    [props.set_of_references]
    type = "set"
    max_items = 5
    item = { type = "reference", reference = "OneBool" }

    [props.set_of_buffers]
    type = "set"
    max_items = 5
    item = { type = "const_length_buffer", length = 24 }

test/test-schemas/simple.toml (diff)
@@ -35,6 +35,12 @@ order = ['string', 'boolean', 'uint8', 'dynamic_length_buffer']
     [props.int64]
     type = "int64_t"
 
+    [props.floating_point]
+    type = "float"
+
+    [props.double_precision]
+    type = "double"
+
     [props.dynamic_length_buffer]
     type = "dynamic_length_buffer"
     max_length = 32
